<style>
.error {
  color:red;
  margin-left: 200px;
}
.green {
  color: green;
}
.btn {
  margin-top: 15px;
}
h1 {
  margin-left: 50px;
}
p {
  margin: 0px;
  padding: 0px;
  display: inline-block;
  color: red;
}
</style>
<h1>Login And Registration</h1>
<div ng-controller='userController'>
    <form ng-submit = "addUser()" class = "form-horizontal">
      <div class = "form-group">
        <label for ="first_name" class="col-sm-2 control-label">First Name:</label>
        <p ng-hide ="FNError">{{firstNameError}}</p>
        <div class = "col-sm-6">
          <input type='text' class = "form-control" name='first_name' id = "first_name" placeholder = "First Name" ng-model = 'user.firstName'>
        </div>
      </div>
      <div class = "form-group">
        <label for = "last_name" class = "col-sm-2 control-label">Last Name:</label>
        <p ng-hide ="LNError">{{lastNameError}}</p>
        <div class = "col-sm-6">
          <input type='text' name='last_name' class = "form-control" id = "last_name" placeholder = "Last Name" ng-model = 'user.lastName'>
        </div>
      </div>
    <div class = "form-group">
      <label for = "email" class = "col-sm-2 control-label">Email:</label>
      <p ng-hide ="EError">{{emailError}}</p>
      <div class = "col-sm-6">
        <input type='text' name='email' class = "form-control" id = "email" placeholder = "Email" ng-model = 'user.email'>
      </div>
    </div>
    <div class = "form-group">
      <label for = "birthday" class = "col-sm-2 control-label">Birthday:</label>
      <p ng-hide ="BError">{{birthdayError}}</p>
      <div class = "col-sm-6">
        <input type='date' name='birthday' class = "form-control" id = "birthday" placeholder = "Birthday" ng-model = 'user.birthday'>
      </div>
    </div>
    <div class = "form-group">
      <label for = "password" class = "col-sm-2 control-label">Password:</label>
      <p ng-hide ="PError">{{passwordError}}</p>
      <div class = "col-sm-6">
        <input type='password' name='password' class = "form-control" id = "password" placeholder = "Password" ng-model = 'user.password'>
      </div>
    </div>
    <div class = "form-group">
      <label for = "confirmpassword" class = "col-sm-2 control-label">Confirm Password:</label>
      <p ng-hide ="CPError">{{confirmPasswordError}}</p>
      <div class = "col-sm-6">
        <input type='password' name='confirm_password' class = "form-control" id = "confirmpassword"placeholder = "Password" ng-model = 'user.confirmPassword'>
        <input type='submit' value='Create User' class = "btn btn-primary">
      </div>
    </div>
    </form>


    <form  ng-submit = "login()" class = "form-horizontal">
      <div class = "form-group">
        <label for = "email" class = "col-sm-2 control-label">Email:</label>
        <p ng-hide ="noEmailError">{{noEmail}}</p>
        <div class = "col-sm-6">
          <input type ='text' name ='email' id = "email" class = "form-control" placeholder = "Email" ng-model = 'user.emailLogin'>
        </div>
      </div>
      <div class = "form-group">
        <label for = "password" class = "col-sm-2 control-label">Password:</label>
        <p ng-hide ="IPError">{{incorrectPassword}}</p>
        <div class = "col-sm-6">
          <input type='password' name='password' id = "password" class = "form-control" placeholder = "Password" ng-model = 'user.passwordLogin'>
          <input type='submit' value='Login' class = "btn btn-primary last-btn">
        </div>
      </div>
    </form>
</div>
