<!DOCTYPE html>
<html ng-app='myApp'>
  <head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script type="text/javascript">
        var myApp = angular.module('myApp', ['ngRoute', 'ngCookies']);
    </script>
    <script type="text/javascript" src = 'assets/factories/logAndRegFactory.js'></script>
    <script type="text/javascript" src = 'assets/controllers/logAndRegController.js'></script>
    <script type="text/javascript" src = 'assets/controllers/successController.js'></script>
<script>
    myApp.config(function ($routeProvider) {
      $routeProvider
        .when('/',{
            templateUrl: 'partials/logAndReg.html',
        })
        .when('/success', {
            templateUrl: 'partials/success.html'
        })
        .otherwise({
          redirectTo: '/'
        });
    });
    </script>
  </head>
  <body>
    <div ng-app='myApp'>
        <div ng-view="">
        </div>
    </div>
  </body>
</html>
