<!DOCTYPE html>
<html ng-app='app'>

<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="controllers/loginController.js"></script>
    <script src="factories/loginFactory.js"></script>
</head>
<body>

    <!-- begin navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <a class="navbar-brand" href="#!/"><span class="glyphicon glyphicon-home"></span></a>
            <p class="navbar-text">Login and Registration</p>
        </div>
    </nav>
    <!-- end navbar -->

    <div class="container">
        <div class="row">
            <div ng-view>
            </div>
        </div>
    </div>
</body>

</html>
